---
import LineSVG from "../svg/LineSVG.astro";

const actcenter = [
    {
        id: "a1",
        title: "Оставить жалобу на прокурора.",
        img: "/svgAction/crime1.svg",
        link: "https://forum.arizona-rp.com/threads/4602187/",
    },
    {
        id: "a2",
        title: "Оставить жалобу на гражданского или же сотрудника гос.организаций",
        img: "/svgAction/crime.svg",
        link: "https://forum.arizona-rp.com/threads/4602187/",
    },
    {
        id: "a3",
        title: "Подать жалобу в суд.",
        img: "/svgAction/justice.svg",
        link: "https://forum.arizona-rp.com/forums/1438/",
    },
    {
        id: "a4",
        title: "Конституция штата Winslow.",
        img: "/svgAction/capitol.svg",
        link: "https://forum.arizona-rp.com/threads/5967642/",
    },
    {
        id: "a5",
        title: 'Фед. закон "О прокуратуре".',
        img: "/svgAction/capitol.svg",
        link: "https://forum.arizona-rp.com/threads/4712079/",
    },
    {
        id: "a6",
        title: "Уголовный & Административный кодексы.",
        img: "/svgAction/prison.svg",
        link: "https://forum.arizona-rp.com/threads/4712105/",
    },
];
---

<div class="container hero">
    <div class="hero-container">
        <h2 class="hero-title">Центр событий</h2>
        <LineSVG />
        <div class="action">
            {
                actcenter.map((item) => (
                    <div class="action-info" data-idx={item.id}>
                        <div class="action-info-link">
                            <img src={item.img} alt="" />
                            <a href={item.link}>{item.title}</a>
                        </div>
                    </div>
                ))
            }
        </div>
    </div>
</div>

<style lang="scss" is:global>
    @use "/src/assets/mixin" as mixins;

    .hero {
        margin-bottom: 6rem;
    }
    

    .hero-container {
        @include mixins.flipdisp;
    }

    .action {
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(3, 330px);

        &-info {
            line-height: 1.3;
            padding: 2px 0;
            border-bottom: 3px dotted #c6c6c6;
            cursor: pointer;

            &-link {
                height: 6rem;
                display: flex;
                align-items: center;
                color: #2e2e2a;
                border-bottom: none;

                &:hover {
                    background: #162e51;
                    color: #eee;
                    border-bottom: none;
                }

                & img {
                    margin-right: 0.7rem;
                }

                & a {
                    font-size: 0.95rem;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    width: 282px;
                    height: 100%;
                }
            }

        }
    }

    @media (max-width: 1000px) {
        .action {
            grid-template-columns: repeat(3, 250px);

            &-info {
                &-link {
                    & a {
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .action {
            grid-template-columns: repeat(2, 250px);

            &-info {
                line-height: 1.3;
                padding: 2px 0;
                border-bottom: 3px dotted #c6c6c6;
            }
        }
    }
    @media (max-width: 520px) {
        .action {
            grid-template-columns: repeat(1, 250px);

            &-info {
                line-height: 1.3;
                padding: 2px 0;
                border-bottom: 3px dotted #c6c6c6;

            }
        }
    }
</style>
